Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 27 Apr 2026 19:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1012:2A1DF6:D596DE5:D763582:69EFB728
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6972-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317674.030522,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 199e10718843c114b9e0dc9f93bdd8cc27ad0add

