Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 27 Apr 2026 19:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70E0:2ADB96:D138742:D304493:69EFB725
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6979-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317669.391637,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 669c7ac8fc759eaf027a35da6db358010af8754a

