Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 27 Apr 2026 19:31:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2EC:2ADB96:D138B92:D3048DA:69EFB727
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6976-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317672.930153,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: be471d30a0503ebfd42a9720a7362ed1bb97abe7

