Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 27 Apr 2026 19:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BC6:2A1DF6:D59667E:D762E0D:69EFB725
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6969-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317670.724600,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d2f5d6dd0aea21557abcd5d2e6a249ef5db2c99

