Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 27 Apr 2026 19:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B0:FAAFA:D694144:D86071D:69EFB736
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6962-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317686.234957,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 10308fbb2bbaa8e609cfec6a4201aa5e8d5bc0fc

