Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Mon, 27 Apr 2026 19:31:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E85C:1501:A81721B:A998BF3:69EFB737
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6983-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317687.217493,VS0,VE467
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b202eb1c9e396af27d87cb9a216b69cad2f7dce

