Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 27 Apr 2026 19:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2DE:1501:A81561F:A996FC5:69EFB724
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6927-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317670.235183,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a13319cfb70673963e899d9e49970be898e2db

