Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 27 Apr 2026 19:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E00:1072F2:CFF9974:D1C563E:69EFB728
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6937-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317673.616594,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bb74d45b774213842f70fc736f6a36c25da0a38

