Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 27 Apr 2026 19:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95F4:2ADB96:D1397D3:D305530:69EFB72F
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6967-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317680.701441,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e70462f46995532fcbc6791e42564ffadb96030

