Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 27 Apr 2026 19:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D30:27D674:D6264AC:D7F30EC:69EFB726
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6979-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317671.652011,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 119997eef0f56a73352f3fe437a24d7a34545267

