Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 27 Apr 2026 19:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4BC:298A8F:D067576:D233415:69EFB72A
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6969-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317674.045333,VS0,VE444
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ea7d3724adac3447b4cc10dc2b567a74e0b232d

