Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 27 Apr 2026 19:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3E6:1072F2:CFF958E:D1C5246:69EFB726
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 19:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6933-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777317671.658963,VS0,VE388
Vary: Accept-Encoding
X-Fastly-Request-ID: 2da82d4dbdb30e2c22030a29aca27c6d9de2b18c

